@relation ThresholdCurve

@attribute Instance_number numeric
@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
0,283,0,1557,0,1,1,0.153804,1,0.846196,0.266604,1,1,0
1,257,26,8,1549,0.005138,0.908127,0.969811,0.908127,0.030189,0.937956,0.144022,6.305487,1
2,0,283,0,1557,0,0,0,0,0,0,0,?,1.00001