@relation ThresholdCurve

@attribute Instance_number numeric
@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
0,1557,0,283,0,1,1,0.846196,1,0.153804,0.916691,1,1,0
1,1549,8,26,257,0.091873,0.994862,0.983492,0.994862,0.016508,0.989144,0.855978,1.162251,1
2,0,1557,0,283,0,0,0,0,0,0,0,?,1.00001